# Corona_Respiratorycare_android

./: README.md
Covid_Respiratory care/: build.gradle  settings.gradle
Covid_Respiratory care/app/: build.gradle  google-services.json
Covid_Respiratory care/app/src/androidTest/java/com/covidproject/covid_respiratorycare/: ExampleInstrumentedTest.kt
Covid_Respiratory care/app/src/main/: AndroidManifest.xml
Covid_Respiratory care/app/src/main/java/com/covidproject/covid_respiratorycare/: CovidRespiratorycareApp.kt  MainActivity.kt  MapFragment.kt  utils.kt
Covid_Respiratory care/app/src/main/java/com/covidproject/covid_respiratorycare/data/: HopistalInfoResult.kt  HopistalInfoResult_test.kt  HospitalDatabase.kt  HospitalInfodb_Dao.kt  HospitalRepository.kt  HospitalViewModel.kt  Hospitaldata.kt  Result.kt  UpdateInfo.kt  UpdateInfo_test.kt  asd.kt
Covid_Respiratory care/app/src/main/java/com/covidproject/covid_respiratorycare/data/datastore/: DataStoreHospitalUpdate.kt
Covid_Respiratory care/app/src/main/java/com/covidproject/covid_respiratorycare/ui/: BaseActivity.kt  BaseFragment.kt
Covid_Respiratory care/app/src/main/java/com/covidproject/covid_respiratorycare/ui/Service/main/: MainInfoView.kt  MainRetrofitInterface.kt  MainService.kt  NaverNewsResponse.kt
Covid_Respiratory care/app/src/main/java/com/covidproject/covid_respiratorycare/ui/Service/mapping/: HopitalInfo.kt  MappingRetrofitInterface.kt  MappingService.kt  MappingView.kt
Covid_Respiratory care/app/src/main/java/com/covidproject/covid_respiratorycare/ui/main/: MainActivity.kt  MainDaumNewsAdapter.kt  MainFragment.kt  MainNaverNewsAdapter.kt  MainViewModel.kt
Covid_Respiratory care/app/src/main/java/com/covidproject/covid_respiratorycare/ui/map/: MapActivity.kt  MapEvent.kt  MapViewModel.kt  MappageFragment.kt  NavermapFragment.kt
Covid_Respiratory care/app/src/main/java/com/covidproject/covid_respiratorycare/ui/splash/: SplashActivity.kt
Covid_Respiratory care/app/src/main/res/drawable/: border_blue.xml  border_daumblue.xml  border_dpblue.xml  border_green.xml  border_mapcontainer.xml  border_plblue.xml  border_white.xml  border_whiteblue.xml
Covid_Respiratory care/app/src/main/res/font/: font_hannaair.xml
Covid_Respiratory care/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  fragment_main.xml  fragment_map.xml  fragment_mappage.xml  fragment_navermap.xml  item_daum_news.xml  item_naver_news.xml
Covid_Respiratory care/app/src/main/res/menu/: menu_main.xml  navi_menu.xml
Covid_Respiratory care/app/src/main/res/mipmap-anydpi-v26/: ic_masklauncher_round.xml
Covid_Respiratory care/app/src/main/res/navigation/: nav_graph.xml
Covid_Respiratory care/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Covid_Respiratory care/app/src/main/res/values-night/: themes.xml
Covid_Respiratory care/app/src/test/java/com/covidproject/covid_respiratorycare/: ExampleUnitTest.kt
Covid_Respiratory care/gradle/wrapper/: gradle-wrapper.properties
